<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ta945657dd03b49ef894a562f15ef3e49 p,.ta945657dd03b49ef894a562f15ef3e49 a,.ta945657dd03b49ef894a562f15ef3e49 span,.ta945657dd03b49ef894a562f15ef3e49 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.5px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:4.8px;
}
.y138c1b6eab0c2cc6eaca801d4709d0a7 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.y138c1b6eab0c2cc6eaca801d4709d0a7 p,.y138c1b6eab0c2cc6eaca801d4709d0a7 span,.y138c1b6eab0c2cc6eaca801d4709d0a7 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.ccd1457db80900dd43690b0cf0be34c23{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
footer{
background:#020202;
color:#ffffff;
}
.y86812e020b8ee2f29ab1925d9758005a:hover{
box-shadow: 0 49.8px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ta945657dd03b49ef894a562f15ef3e49 a,.y138c1b6eab0c2cc6eaca801d4709d0a7 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.a6ad211debd08c3d89251139016522544{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.5px 30.2px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class=" nav-item">
<a class="x5e9e25c4ca210b0b8b3b68367eb0fed2 nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="x5e9e25c4ca210b0b8b3b68367eb0fed2 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ccd1457db80900dd43690b0cf0be34c23">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x5e9e25c4ca210b0b8b3b68367eb0fed2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x5e9e25c4ca210b0b8b3b68367eb0fed2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x5e9e25c4ca210b0b8b3b68367eb0fed2" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
