<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>test</title>
<meta name="title" content="test">
<meta name="dc.title" content="test">
<meta name="description" content="">
<meta name="keywords" content="test,test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="test" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.nav-link{
color: #000000!important;

}
.e7f53e868687037d08967e13c66aab74b{
background:#ffffff;
}
.u70944b04e32e95f01ba2aff39b009f53 .x0408264417590db066bd3e3fbb0f77dd *{
color:#000000;
}
.u70944b04e32e95f01ba2aff39b009f53 p,.{special_content1_class} a,.u70944b04e32e95f01ba2aff39b009f53 label{
font-size:16px!important;
}
.x3163aaefdc5455bfcec9d2be2139061f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u70944b04e32e95f01ba2aff39b009f53 .de4eba4927250ad3777bf32ab316d253b *{
color:#000000;
}
.de4eba4927250ad3777bf32ab316d253b a{
color:#ff8e24!important;
}
.x0408264417590db066bd3e3fbb0f77dd{
background:#eae8e4!important ;
}
footer *{
font-size:16px !important;
}
footer{
background:#000000;
color:#ffffff;
}
.u70944b04e32e95f01ba2aff39b009f53 .xcf29ea9ed43cdefef50f26278a084bd3 *{
color:#000000;
}
.cb56a2877ab7fd5b52a4e901820eb79ec{
position: relative;
z-index: 1;
}
.e481bbde3f8ee3b4f1932a69cf5ffb231 a{
color:#ff891f!important;
}
.ud4c9bde81fa2b0562500ad71f7a30284{
font-size: 45px!important;
}
.y578a614fa5ac37c0eabb11830b4fb8aa{
font-size: 19.5px;
font-weight: bold;
}
.u70944b04e32e95f01ba2aff39b009f53 .x0408264417590db066bd3e3fbb0f77dd{
background:#bcd9df!important;
}
.w229b4aef66d9d9e00cdfd23009dcebb5{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd163 0%, #ffcf61 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u70944b04e32e95f01ba2aff39b009f53 h4{
font-size:24px!important;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-header h6.collapsed{
color: #080b58;
}
.x6f2ea5cb3b6e5f9531672f197af87710{
position: relative;
min-height: 30px
}
.e7f53e868687037d08967e13c66aab74b *{
color:#101010!important;
}
.u70944b04e32e95f01ba2aff39b009f53 .e481bbde3f8ee3b4f1932a69cf5ffb231 *{
color:#000000;
}
.u70944b04e32e95f01ba2aff39b009f53 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.u70944b04e32e95f01ba2aff39b009f53 .row-item.x0408264417590db066bd3e3fbb0f77dd{
background: #c2dfe5;
}
.wd25b2f06c1804aacf2c6729473d35c51{
background:#eae8e4;
color:#020202;
}
.e7f53e868687037d08967e13c66aab74b a{
font-size:16px;
}
.u171698016d83c2864a98d7f5cd00a603:hover,.w229b4aef66d9d9e00cdfd23009dcebb5:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.wf081d4bb34575a6de0539677073faf81{
text-decoration: underline!important;color:#ff8e24!important
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.u70944b04e32e95f01ba2aff39b009f53 .row-item.xcf29ea9ed43cdefef50f26278a084bd3{
background: #ffedeb;
}
a{
text-decoration: none;
}
.e7f53e868687037d08967e13c66aab74b p,.e7f53e868687037d08967e13c66aab74b span,.e7f53e868687037d08967e13c66aab74b label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.btn-md{
padding: 15.5px 29.9px;
border-radius: 0;
}
ul{
list-style: circle;
}
.y52342577d748bec6e9d3312a044d99a2{
font-size: 2rem !important;
}
.u70944b04e32e95f01ba2aff39b009f53 .row-item.e481bbde3f8ee3b4f1932a69cf5ffb231{
background: #ebe9e5;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.u70944b04e32e95f01ba2aff39b009f53 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.u70944b04e32e95f01ba2aff39b009f53 .za9241d89937de38860d27a5861f6eaa2{
margin-bottom: 1.5rem;
}
body{
color: #292929;
}
.tce803c7d8eee997ee7989ee84e8974e3 i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.9px;
}
.bab4b668641612df82e9b3fa70d556cf8{
font-size:16px!important;
color: #6e6e6e;
}
.w86d535c448ab6675051a5f8cbc3063a6 *{
color: white !important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:4.7px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y0cc898d8764dc70af2f3aa5def356430:hover{
box-shadow: 0 49.8px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wd25b2f06c1804aacf2c6729473d35c51 a,.e7f53e868687037d08967e13c66aab74b a{
color:#020202!important;
text-decoration: underline !important;
}
.u2c7e2443089f8e4b0d3a76e3bbf0480f{
max-height: 300px;
overflow-y: auto;
}
.u70944b04e32e95f01ba2aff39b009f53 .xcf29ea9ed43cdefef50f26278a084bd3{
background:#eddad8!important;
}
.xcf29ea9ed43cdefef50f26278a084bd3 a{
color:#ff8016!important;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y75c1f3a63fee85160bf17bb9d7430c98{
color: #9e9e9e;
font-size: 20.3px;
margin-bottom: 20.8px;
}
.x0408264417590db066bd3e3fbb0f77dd a{
color:#ff841a!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-body{
padding: 1.75rem 2rem;
}
.z3d0b0064fd955b656ae09b4d4ad795be{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w6e9762d6e6f0dba8d33fab2a2dfaadfb{
font-size: 14.1px;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-body p:last-child{
margin-bottom: 0;
}
.u70944b04e32e95f01ba2aff39b009f53 .row-item.de4eba4927250ad3777bf32ab316d253b{
background: #c9c6c6;
}
.u70944b04e32e95f01ba2aff39b009f53 .e481bbde3f8ee3b4f1932a69cf5ffb231{
background:#eae8e4!important ;
}
iframe{
border: none!important;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card:last-child{
margin-bottom: 0;
}
html{
scroll-behavior: smooth;
}
.c3d02b5b008901f8cb604ae058f1aeada{
position: relative;
z-index: 1;
}
.wd25b2f06c1804aacf2c6729473d35c51 p,.wd25b2f06c1804aacf2c6729473d35c51 a,.wd25b2f06c1804aacf2c6729473d35c51 span,.wd25b2f06c1804aacf2c6729473d35c51 label{
font-size:16px!important;
}
.w86d535c448ab6675051a5f8cbc3063a6{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.c58f8f6c7828b8e84496ec6457af71d9a{
font-size:45px!important;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-header h6 span{
font-size: 1.5rem;
}
.u70944b04e32e95f01ba2aff39b009f53 .de4eba4927250ad3777bf32ab316d253b{
background:#c1bebe!important;
}
.y9169b4b8302e42e440b0dc0d9dd17fcb{
background-color: #0b0b0b;
font-size: 29.6px;
height: 55.5px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
.y0cc898d8764dc70af2f3aa5def356430{
transition: all 0.3s;
border-radius: 30px;
}
.cb56a2877ab7fd5b52a4e901820eb79ec .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.tce803c7d8eee997ee7989ee84e8974e3 i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.d17a59a75607820e1f948b8565be6e2b4{
color: #4a4a4a;
}
.e481bbde3f8ee3b4f1932a69cf5ffb231 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.x6f2ea5cb3b6e5f9531672f197af87710 {
min-height: 0px !important;
}
.c58f8f6c7828b8e84496ec6457af71d9a {
font-size: 20px;
}
.y75c1f3a63fee85160bf17bb9d7430c98 {
font-size: 15px !important;
}
.e8b43831ee3883cfcc3bade9e8988e0c5{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "test","description": "test",
"disambiguatingDescription": "test"},
"accessibilitySummary": "test"},
"keywords": ["test"],
"award": ["Best test"],
"teaches": ["test"],
"educationalUse": ["test"],
"text": "test",
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "139",
"reviewCount": "300"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item ">
<a class="nav-link u171698016d83c2864a98d7f5cd00a603" href="index.html"  >test</a>
</li><li class="nav-item"><a class="u171698016d83c2864a98d7f5cd00a603 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="e7f53e868687037d08967e13c66aab74b container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="test">
<h1 class="c58f8f6c7828b8e84496ec6457af71d9a text-dark mb-0">test</h1> 
<h2 class="y75c1f3a63fee85160bf17bb9d7430c98 d17a59a75607820e1f948b8565be6e2b4"><b>test</b></h2></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="u171698016d83c2864a98d7f5cd00a603" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u171698016d83c2864a98d7f5cd00a603" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u171698016d83c2864a98d7f5cd00a603" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
