<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.a8f7cd8c93f5245594358a418b3fbf0fa{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f6165afa052a1b37c4d88252e7b07e5f9 p,.f6165afa052a1b37c4d88252e7b07e5f9 a,.f6165afa052a1b37c4d88252e7b07e5f9 span,.f6165afa052a1b37c4d88252e7b07e5f9 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer{
background:#040404;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.w1762ba60a8b000646ac188bb4707cea7:hover{
box-shadow: 0 50px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z1bebb533e1016236c4206df248d32738 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.f6165afa052a1b37c4d88252e7b07e5f9 a,.z1bebb533e1016236c4206df248d32738 a{
color:#060606!important;
text-decoration: underline !important;
}
.z1bebb533e1016236c4206df248d32738 p,.z1bebb533e1016236c4206df248d32738 span,.z1bebb533e1016236c4206df248d32738 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.8px;
padding-right:8.3px;
padding-top:4.9px;
padding-bottom:4.8px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item ">
<a class="be5cece4d1f91d2aaa7cca70377d8916d nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="be5cece4d1f91d2aaa7cca70377d8916d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jan, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="be5cece4d1f91d2aaa7cca70377d8916d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="be5cece4d1f91d2aaa7cca70377d8916d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="be5cece4d1f91d2aaa7cca70377d8916d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>